<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation section -->

    <nav class="nav-top container">


        <div class="brand">Apoorvesh Rai</div>
        <div class="nav-bar">
            <ul class="list-non-bullet nav-pills">

                <li class="list-item-inline">
                    <a href="index.html">Home</a>
                </li>

                <li class="list-item-inline">
                    <a href="projects.html">Projects</a>
                </li>

                <li class="list-item-inline">
                    <a class="active" href="blogs.html">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header with its corresponding image -->
    <header class="hero">
        <img class="hero-img" src="images/blog.svg" />
        <h1 class="hero-heading"> See my <span class="heading-inverted"> Blogs</span> written below. </h1>
    </header>

    <!-- Sections -->


    <section class="section ow">
        <div class="container container-center">
            <h1>Blog topic 1</h1>
            <img class="blog-img" src="images/blog 1.jpg" alt="climate change">

            <p>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be
                natural, such as through variations in the solar cycle. But since the 1800s, human activities have been
                the main driver of climate change, primarily due to burning fossil fuels like coal, oil and gas.
            </p>
            <button id="check-button">Read More</button>
            <!-- to display error warning for wrong input value -->
            <p id="rem-content"></p>
        </div>
    </section>

    <section class="section ">
        <div class="container container-center">
            <h1>Topic 2</h1>
            <img class="blog-img" src="images/blog 1.jpg" alt="climate change">

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus saepe magni provident ipsa maiores qui
                labore doloribus inventore praesentium rerum! Doloremque architecto aliquid repudiandae. Sit repudiandae
                repellat velit at explicabo!
            </p>
            <button id="check-button">Read More</button>
            <!-- to display error warning for wrong input value -->
            <p id="rem-content2"></p>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Topic 3</h1>
            <img class="blog-img" src="images/blog 1.jpg" alt="climate change">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam officiis nobis ea temporibus ullam
                quae ab recusandae quos inventore similique qui dignissimos excepturi assumenda, ratione, nam sit
                quaerat cum.
            </p>
            <button id="check-button">Read More</button>
            <!-- to display error warning for wrong input value -->
            <p id="rem-content3"></p>
        </div>
    </section>



    <footer class="footer">
        <p>© | 2023 | apoorvesh rai</p>
        <div class="footer-header">For more information, click here.</div>
        <ul class="social-links list-non-bullet">

            <li class="list-item-inline">
                <img src="/images/github.svg" alt="github">
                <a class="link" href="">
                </a>
            </li>

            <li class="list-item-inline">
                <img src="/images/twitter.svg" alt="twitter">
                <a class="link" href="">
                </a>
            </li>

            <li class="list-item-inline">
                <img src="/images/linkedin.svg" alt="linkedin">
                <a class="link" href="">
                </a>
            </li>

            <li class="list-item-inline">
                <img src="/images/instagram.svg" alt="instagram">
                <a class="link" href="">
                </a>
            </li>

        </ul>
    </footer>
    <script src="main.js"></script>

</body>

</html>

<!-- <ul class="list-non-bullet">
    <li class="list-item-inline">
        <a class="link link-primary" href="projects.html">Live Project</a>
    </li>

    <li class="list-item-inline">
        <a class="link link-secondary" href="/blogs.html">Source code</a>
    </li>
</ul> -->